03                                  !Choose gaussian version 03 or 09
.TRUE.                              !Scale velocities for desired temperature
.TRUE.                              !Perform Born-Oppenheimer MD simulation
.FALSE.                             !Perform Natural Bond Orbital Analysis
10                                  !Time-step interval to scale velocities for desired temperature during equilibration
1500                                !Number of time steps to perform equilibration of the system
2.0D0                               !Time-step for equilibration in fs
1.0D0                               !Time-step for production in fs
298.0D0                             !Desired temperature in K
AzDCM16                             !Chemical system label
2                                   !Number of components
1 3                                 !Number of molecules of component no 1 ... number of species of component no 1
1                      !N           !Number of atoms of each atomic species of the molececule of component no 1
19                     !C
11                     !H
16 3                                !Number of molecules of component no 2 ... number of species of component no 2
2                      !Cl          !Number of atoms of each atomic species of the molececule of component no 2
1                      !C
2                      !H
N  7 14.007D0                       !Chemical symbol of each atomic species ...Atomic number...Mass of each atom of component no 1
C   6 12.0107D0
C   6 12.0107D0
C   6 12.0107D0
C   6 12.0107D0
C   6 12.0107D0
C   6 12.0107D0
C   6 12.0107D0
C   6 12.0107D0
C   6 12.0107D0
C   6 12.0107D0
C   6 12.0107D0
C   6 12.0107D0
C   6 12.0107D0
C   6 12.0107D0
C   6 12.0107D0
C   6 12.0107D0
C   6 12.0107D0
C   6 12.0107D0
C   6 12.0107D0
H   1  1.0079D0
H   1  1.0079D0
H   1  1.0079D0
H   1  1.0079D0
H   1  1.0079D0
H   1  1.0079D0
H   1  1.0079D0
H   1  1.0079D0
H   1  1.0079D0
H   1  1.0079D0
H   1  1.0079D0
Cl 17 35.4500D0                     !Chemical symbol of each atomic species ...Atomic number...Mass of each atom of component no 2
Cl 17 35.4500D0 
C   6 12.0107D0
H   1  1.0079D0
H   1  1.0079D0
1                                   !Method used 0 Hartree-Fock 1 DFT 
8 0                                 !Total number of lines of options to be read ... Number of lines for specifying basis sets of individual atoms if GEN
 %NprocShared=2
 %Mem=1000MB
 %Chk=AzDCM.chk
#p blyp sddall scf=tight guess=read force NoSymm units=au
  
AZ-S16 anion NO_BROKEN input optimised pm6 geometry empiricaldispersion=gd3
  
 -1  2
10.0D0 0                            !Define r [Bohr] between concentric spheres for positions if LPOST .TRUE. ... type of ordering [0 or 1 see manual]       
-5.871313	-0.098326	4.810438
4.801119	-5.045533	6.808415
2.373555	-4.466827	7.603287
0.435508	-3.219955	6.320488
5.960164	-4.568226	4.416388
0.495036	-2.236884	3.831059
4.987613	-3.390360	2.350137
2.539289	-2.266313	2.068740
-1.596938	-0.912638	2.691127
-3.916529	-0.462093	3.857458
-0.825999	-0.062287	0.230046
1.731783	-0.904873	-0.143995
3.045579	-0.319677	-2.400525
1.852068	1.055212	-4.262423
-0.699966	1.916152	-3.957293
-2.075499	1.366801	-1.686598
-4.603146	2.269705	-1.465938
-1.909697	3.313501	-5.918174
-5.714078	3.662733	-3.380762
-4.366877	4.162851	-5.640252
6.011251	-6.025216	8.168713
1.893545	-5.067138	9.537879
-1.316126	-2.907461	7.378825
7.905849	-5.288623	4.274636
6.188195	-3.250949	0.662145
4.994062	-0.938871	-2.628273
2.842139	1.529527	-6.001063
-5.663511	1.850125	0.244555
-0.870606	3.689560	-7.656018
-7.620808	4.413214	-3.165684
-5.294004	5.201543	-7.152632
10.878171	-6.627253	0.067588
9.740085	-11.904258	-0.116178
8.439124	-8.856797	-0.531750
7.773143	-8.634047	-2.507039
6.867903	-8.560643	0.833870
#p blyp sddall scf=tight force NoSymm units=au

**************************************************Born-Oppenheimer MD simulation of Cl-.(H2O)32**************************************************
*
*IN THE MDINPUT.DAT FILE ONLY THE NON COMMENTED (NON *) LINES OF THESE FILE ARE READ
*CAREFULL!!! THE ORDER OF THE COMPONENTS IS DEFINED BASED ON THE MOLECULAR WEIGHT, i.e., HMW -> LMW 
*CAREFULL!!! THE ORDER OF THE ATOMS OF EACH COMPONENT IS DEFINED BASED ON THE ATOMIC WEIGHT, i.e., HAW -> LAW
*
************************************************************************************************************************************************
*****Scale velocities for desired temperature
.TRUE.
*****Perform Born-Oppenheimer MD simulation
.TRUE.
*****Perform Natural Bond Orbital Analysis
.TRUE.
*****Time-step interval to scale velocities for desired temperature
*****For velocities scale for desired temperature .FALSE. this field can be any integer since it is not used 
1
*****Number of time steps to perform equilibration of the system
1500
*****Time-step for equilibration in fs
0.9D0
*****Time-step for production in fs
0.9D0
*****Desired temperature in K
300.0D0
*****Chemical system
NaCl.(H2O)32
*****Number of components
3
*********************************************************************************Component no 1
*****Number of molecules of component no 1 ... number of species of component no 1
32 2
*****Number of atoms of each atomic species of the molececule of component no 1
1
2
*********************************************************************************Component no 2
*****Number of molecules of component no 2 ... number of species of component no 2
1 1
*****Number of atoms of each atomic species of the molececule of component no 2
1
*********************************************************************************Component no 3
*****Number of molecules of component no 3 ... number of species of component no 3
1 1
*****Number of atoms of each atomic species of the molececule of component no 3
1
*********************************************************************************Component no 1
*****Chemical symbol of each atomic species ...Atomic number...Mass of each atom of component no 1
O   8 15.9994D0
H   1  1.0079D0
H   1  1.0079D0
*********************************************************************************Component no 2
*****Chemical symbol of each atomic species ...Atomic number...Mass of each atom of component no 2
Cl 17 35.453D0
*********************************************************************************Component no 3
*****Chemical symbol of each atomic species ...Atomic number...Mass of each atom of component no 3
Na 11 22.98977D0
*********************************************************************************Gaussian 03 options
*****Gaussian 03 options used to re-write the input file of Gaussian every time-step
*****Method used 0 Hartree-Fock 1 DFT b3lyp
1
*****Total number of lines of options to be read ... Number of lines for specifying basis sets of individual atoms if GEN
21 13
*****Gaussian 03 lines
 %NprocShared=4                                                                 *Line1
 %Mem=400MB                                                                     *line2  
 %Chk=H2OCl.chk                                                                 *line3
#p pbepbe/GEN 6D scf=tight guess=read force gfprint pop=nbo NoSymm units=au     *line4
                                                                                *line5
  H2OCl  Run                                                                    *line6
                                                                                *line7
 0  1                                                                           *line8
O 0                                                                             *line9   GEN line 1 
6-31+g(d,p)                                                                     *line10  GEN line 2
****                                                                            *line11  GEN line 3
H 0                                                                             *line12  GEN line 4
6-31+g(d,p)                                                                     *line13  GEN line 5
****                                                                            *line14  GEN line 6
Cl 0                                                                            *line15  GEN line 7
6-31+g(d)                                                                       *line16  GEN line 8
****                                                                            *line17  GEN line 9
Na 0                                                                            *line18  GEN line 10
6-31+g(d)                                                                       *line19  GEN line 11
****                                                                            *line20  GEN line 12
                                                                                *line21  GEN line 13
*********************************************************************************
CAREFULL!!! Even though LPOST .FALSE. you are still obligated to define the following two variables
*****IF LPOST .FALSE. the first of these two variables is used to define a warning for possible desagregation
*****Define distance [Bohr] between concentric spheres where molecules positions are assigned to if LPOST .TRUE. ...
*****...Define type of ordering for the initial positions of the cluster
***** 0 - From the centre of the cluster to the larger sphere that contains the cluster - Component 1, 2, 3 ,..., NCOMP e.g., PhOh(H2O)32
***** 1 - From the centre of the cluster to the larger sphere that contains the cluster - Component NCOMP ,..., 3, 2, 1 e.g., (H2O)32Cl
ATTENTION!!! The components are ordered from the heaviest to the lightest species
*****Define lenght [Bohr] of the side of a md cubic box where molecules positions are assigned to a fcc NaCl lattice if LPOST .TRUE. ...
*****...Define type of ordering for the initial positions of the cluster
***** 2 - Component 2 occupies the octahedral holes of a fcc NaCl type of lattice, e.g., ClNa+, INa+
***** 3 - Component 1 occupies the octahedral holes of a fcc NaCl type of lattice, e.g., K+Cl
5.5D0 1
*********************************************************************************
ATTENTION!!! FROM THIS POINT ON ALL LINES ARE ONLY READ IF LPOST .TRUE.
*****Atomic positions [Bohr]
*****Always assign the coordinates (0.0,0.0,0.0) to the heavier atom (e.g., O in H2O) or the molecular geometric centre (e.g., PhOh)
*****Define the coordinates of the other atoms of the molecule with respect to (0.0,0.0,0.0) 
 0.000000D0  0.000000D0  0.000000D0     # Oxygen
-0.345455D0 -1.773774D0  0.079397D0     # Hydrogen
 1.606734D0  0.185800D0  0.809819D0     # Hydrogen
 0.000000D0  0.000000D0  0.000000D0     # Chlorine
 0.000000D0  0.000000D0  0.000000D0     # Sodium 
*********************************************************************************
*****Gauss 03 root # option without guess=read to write for the first time the file gaussr.com
#p pbepbe/GEN 6D scf=tight force gfprint pop=nbo NoSymm units=au 
